# Senha de todos os usuários
HUB_PASSWORD=sua_senha_super_secreta

# Caminho ABSOLUTO no servidor onde os arquivos serão salvos
HOST_WORK_DIR=/home/SEU_USUARIO_LINUX/jupyter-ai-lab/all_work

# LISTA DE USUÁRIOS (Sem espaços, separados por vírgula)
HUB_USERS=admin, user1, user2

# LISTA DE ADMINS (Geralmente você)
HUB_ADMINS=admin
